<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>센트레빌</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<a href="#contents" class="skip">본문바로가기</a>
<!-- 헤더영역 -->
	<header id="header" class="index">
		<h1><a href="#a"><img src="images/top_logo.png" alt="센트레빌"></a></h1>
		<h2 class="hide">대메뉴</h2>
		<div id="lnb">
			<nav>
				<ul>
				<li><a href="#a">분양안내</a>
					<ul>
					<li><a href="#a">분양캘린더</a></li>
					<li><a href="#a">분양정보</a></li>
					</ul>
				</li>
				<li><a href="#a">현장안내</a>
					<ul>
					<li><a href="#a">공사단지 정보</a></li>
					<li><a href="#a">입주단지 정보</a></li>
					</ul>
				</li>
				<li><a href="#a">입주안내</a>
					<ul>
					<li><a href="#a">입주가이드</a></li>
					<li><a href="#a">중도금납부조회</a></li>
					<li><a href="#a">입주예약</a></li>
					</ul>
				</li>
				<li><a href="#a">고객서비스</a>
					<ul>
					<li><a href="#a">A/S센터</a></li>
					<li><a href="#a">고객문의</a></li>
					</ul>
				</li>
				<li><a href="#a">브랜드</a>
					<ul>
					<li><a href="#a">센트레빌</a></li>
					<li><a href="#a">센트레빌 아스테리움</a></li>
					<li><a href="#a">단지갤러리</a></li>
					<li><a href="#a">수상실적</a></li>
					<li><a href="#a">센트레빌 소식</a></li>
					</ul>
				</li>
				</ul>
			</nav>
			<div></div>
		</div>
		<h2 class="hide">회원</h2>
		<ul>
		<li><a href="#a">LOGIN</a></li>
		<li><a href="#a">JOIN</a></li>
		</ul>
		<div class="visual"><img src="images/slide1.jpg" alt=""></div>
	</header>
<!-- 헤더영역 끝 -->
<!-- 본문영역 -->
	<main>
		<section class="info_box">
			<h2>센트레빌 <span>분양정보</span></h2>
			<ul class="clear">
			<li>
				<a href="#a">
					<em><img src="images/build1.png" alt=""></em>
					<div>
						<h3>남악 센트레빌 리버파크</h3>
						<p>남악신도시 최고의 자리에 센트레빌이 찾아옵니다!</p>
						<span class="ico no2">분양예정</span>
						<div>관심고객등록</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#a">
					<em><img src="images/build2.gif" alt=""></em>
					<div>
						<h3>남악 센트레빌 리버파크</h3>
						<p>남악신도시 최고의 자리에 센트레빌이 찾아옵니다!</p>
						<span class="ico no1">분양중</span>
						<div>관심고객등록</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#a">
					<em><img src="images/build3.jpg" alt=""></em>
					<div>
						<h3>남악 센트레빌 리버파크</h3>
						<p>남악신도시 최고의 자리에 센트레빌이 찾아옵니다!</p>
						<span class="ico no1">분양중</span>
						<div>관심고객등록</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#a">
					<em><img src="images/build4.jpg" alt=""></em>
					<div>
						<h3>남악 센트레빌 리버파크</h3>
						<p>남악신도시 최고의 자리에 센트레빌이 찾아옵니다!</p>
						<span class="ico no1">분양중</span>
						<div>관심고객등록</div>
					</div>
				</a>
			</li>
			</ul>
			<div class="btns center">
				<a href="#a" class="btn_more">더보기</a>
			</div>
		</section>
		<section class="guide_box clear">
			<article class="guide">
				<h2>고객<br>가이드</h2>
				<ul>
				<li><a href="#a">고객문의</a></li>
				<li><a href="#a">A/S센터</a></li>
				<li><a href="#a">자주하는질문</a></li>
				<li><a href="#a">고객의소리</a></li>
				</ul>
			</article>
			<article class="phone">
				<div>
					<h2>문의전화</h2>
					<span>02.779.6114</span>
				</div>
				<div>
					<h2>평일</h2>
					<p>AM9 ~ PM6</p>
					<div>(토, 일, 공휴일 휴무)</div>
				</div>
			</article>
		</section>
		<section class="news">
			<div class="clear">
				<h2>NEWS</h2>
				<ul>
				<li>
					<a href="#a">
						<h3>동부건설, 서초 방배 공동주택 신축공사...</h3>
						<p>동부건설이 지난 24일 서울 서초구 방배동 777-12번지 일원에 공동주택을 신축하는 공사를 수주했다고 26일 밝혔다. ...</p>
						<span>2018-07-27 17:29:41.0</span>
						<em></em><em></em><em></em><em></em>
					</a>	
				</li>
				<li>
					<a href="#a">
						<h3>동부건설, 서초 방배 공동주택 신축공사...</h3>
						<p>동부건설이 지난 24일 서울 서초구 방배동 777-12번지 일원에 공동주택을 신축하는 공사를 수주했다고 26일 밝혔다. ...</p>
						<span>2018-07-27 17:29:41.0</span>
						<em></em><em></em><em></em><em></em>
					</a>	
				</li>
				<li>
					<a href="#a">
						<h3>동부건설, 서초 방배 공동주택 신축공사...</h3>
						<p>동부건설이 지난 24일 서울 서초구 방배동 777-12번지 일원에 공동주택을 신축하는 공사를 수주했다고 26일 밝혔다. ...</p>
						<span>2018-07-27 17:29:41.0</span>
						<em></em><em></em><em></em><em></em>
					</a>	
				</li>
				</ul>
			</div>
		</section>
	</main>
	<footer>
		<div class="clear">
			<a href="#header">TOP</a>
			<div class="left">
				<div>
					<a href="#a">개인정보처리방침</a>
					<a href="#a">이용약관</a>
					<a href="#a">이메일무단수집거부</a>
					<a href="#a">사이트맵</a>
				</div>
				<p>
					동부건설(주)<span></span>사업자번호 : 201-81-45685<span></span>대표자 : 이중길<br>
					서울시 용산구 한강대로 372 센트레빌 아스테리움 D동<span></span>02-3484-2114<span></span>Copyright © 2017 Dongbu Corporation., All rights reserved.
				</p>
			</div>
			<div class="right">
				<select>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				</select>
			</div>
		</div>
	</footer>
</body>
</html>

















