<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>센트레빌</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/sub.css">
</head>
<body>
	<a href="#contents" class="skip">본문바로가기</a>
	<header id="header">
		<h1><a href="#a"><img src="images/top_logo.png" alt="센트레빌"></a></h1>
		<h2 class="hide">대메뉴</h2>
		<div id="lnb">
			<nav>
				<ul>
				<li><a href="#a">분양안내</a>
					<ul>
					<li><a href="#a">분양캘린더</a></li>
					<li><a href="#a">분양정보</a></li>
					</ul>
				</li>
				<li><a href="#a">현장안내</a>
					<ul>
					<li><a href="#a">공사단지 정보</a></li>
					<li><a href="#a">입주단지 정보</a></li>
					</ul>
				</li>
				<li><a href="#a">입주안내</a>
					<ul>
					<li><a href="#a">입주가이드</a></li>
					<li><a href="#a">중도금납부조회</a></li>
					<li><a href="#a">입주예약</a></li>
					</ul>
				</li>
				<li><a href="#a">고객서비스</a>
					<ul>
					<li><a href="#a">A/S센터</a></li>
					<li><a href="#a">고객문의</a></li>
					</ul>
				</li>
				<li><a href="#a">브랜드</a>
					<ul>
					<li><a href="#a">센트레빌</a></li>
					<li><a href="#a">센트레빌 아스테리움</a></li>
					<li><a href="#a">단지갤러리</a></li>
					<li><a href="#a">수상실적</a></li>
					<li><a href="#a">센트레빌 소식</a></li>
					</ul>
				</li>
				</ul>
			</nav>
			<div></div>
		</div>
		<h2 class="hide">회원</h2>
		<ul>
		<li><a href="#a">LOGIN</a></li>
		<li><a href="#a">JOIN</a></li>
		</ul>
		<div class="visual"><img src="images/sub_visual_membership_1920.jpg" alt=""></div>
	</header>
	<main>
		<div class="bread_crumbs">
			<div>
				<a href="#a">홈</a>
				<div>
					<a href="#a">MEMBERSHIP</a>
					<ul>
					<li><a href="#a">분양안내</a></li>
					<li><a href="#a">현장안내</a></li>
					</ul>
				</div>
				<div>
					<a href="#a">회원가입</a>
					<ul>
					<li><a href="#a">로그인</a></li>
					<li><a href="#a">아이디찾기</a></li>
					</ul>
				</div>
				<div>
					<a href="#a">본인인증</a>
					<ul>
					<li><a href="#a">본인인증</a></li>
					<li><a href="#a">약관동의</a></li>
					</ul>
				</div>
			</div>
		</div>
본문
	</main>
	<footer>
		<div class="clear">
			<a href="#header">TOP</a>
			<div class="left">
				<div>
					<a href="#a">개인정보처리방침</a>
					<a href="#a">이용약관</a>
					<a href="#a">이메일무단수집거부</a>
					<a href="#a">사이트맵</a>
				</div>
				<p>
					동부건설(주)<span></span>사업자번호 : 201-81-45685<span></span>대표자 : 이중길<br>
					서울시 용산구 한강대로 372 센트레빌 아스테리움 D동<span></span>02-3484-2114<span></span>Copyright © 2017 Dongbu Corporation., All rights reserved.
				</p>
			</div>
			<div class="right">
				<select>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				<option>FAMILY SITE</option>
				</select>
			</div>
		</div>
	</footer>
</body>
</html>

















